Aula 600 - Provas Olimpiada/KazanTest/KazanTest/KazanTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KazanTest.MainPage" Padding="10">

    <StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="70" Margin="0,30,0,0">
            <Picker Title="Select a department" x:Name="departmentList" WidthRequest="200"/>
            <Picker Title="Select an Assets Group" x:Name="assetsGroupsList" WidthRequest="200"/>
        </StackLayout>

        <Label Text="Warranty date range:"/>
        <BoxView HeightRequest="2" WidthRequest="100" Color="Gray" Margin="0,0,10,0"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="170">
            <Label Text="Start Date" />
            <Label Text="End Date" />
        </StackLayout>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10">
            <DatePicker Format="mm-dd-yyyy" x:Name="startDate" WidthRequest="200"/>
            <DatePicker Format="mm-dd-yyyy" x:Name="endDate" WidthRequest="200"/>
        </StackLayout>

        <Entry Placeholder="Search" Margin="0,10,0,0"/>
        <Label Text="Asset list" FontSize="Micro"/>

        <ListView x:Name="assetsList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" Margin="0,0,0,20">
                            <Image Source="assetImg.jpg" WidthRequest="60" HeightRequest="60"/>
                            <StackLayout WidthRequest="300">
                                <Label Text="{Binding AssetSN}" TextColor="Black" FontSize="Micro"/>
                                <Label Text="{Binding AssetName}" TextColor="Red" FontSize="Micro"/>
                                <Label Text="{Binding DeptName}" TextColor="Blue" FontSize="Micro"/>
                            </StackLayout>
                            <ImageButton Source="pencil2.png" WidthRequest="20" HeightRequest="20" Clicked="clicou" CommandParameter="1"/>
                            <ImageButton Source="pencil2.png" WidthRequest="20" HeightRequest="20" Clicked="clicou" CommandParameter="2"/>
                            <ImageButton Source="pencil2.png" WidthRequest="20" HeightRequest="20" Clicked="clicou" CommandParameter="3"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
