Aula 99 - Introdução Xamarin/PedidoOK/PedidoOK/PedidoOK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PedidoOK"
             x:Class="PedidoOK.MainPage">

    <StackLayout>
        <StackLayout StyleClass="barra_laranja">
            <Label Text="PedidoOK Fit" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
            <Image Source="pedidos.jpg" />
            <Image Source="clientes.jpg" />
            <Image Source="produtos.jpg" />
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <StackLayout StyleId="fotoItemQtde" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">
                <Image Source="camiseta.jpg" />
                <StackLayout Orientation="Horizontal">
                    <Image Source="adicionar.jpg" />
                    <Image Source="excluir.jpg" />
                </StackLayout>
            </StackLayout>

            <StackLayout StyleId="detalhesItem" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                <Label Text="03-Camiseta unissex" />
                <Label Text="UN 47,40 Estoque 7" />
                <Label Text="4 UN 49,90" />
                <Label Text="GG 1 | G:1 | M:2" />
            </StackLayout>

            <StackLayout StyleId="precoItem" Grid.Row="0" Grid.Column="2" VerticalOptions="Fill">
                <Label Text="199,60" />
            </StackLayout>


        </Grid>
    </StackLayout>

</ContentPage>
