Aula 99 - Introdução Xamarin/PedidoOK/PedidoOK/PedidoOK/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PedidoOK"
             x:Class="PedidoOK.MainPage">

    <StackLayout>
        <StackLayout StyleClass="barra_laranja">
            <Label Text="PedidoOK Fit" />
        </StackLayout>
        
        <Entry Placeholder="+ Novo item no pedido" />
        
        <StackLayout Orientation="Horizontal" Margin="5,0,0,0">
            <Image Source="pedidos.jpg" />
            <Image Source="clientes.jpg" />
            <Image Source="produtos.jpg" />
        </StackLayout>


        <ListView x:Name="produtosList" RowHeight="80" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="1.5*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout StyleId="fotoItemQtde" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill">
                                <Image Source="camiseta.jpg" />
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Source="adicionar.jpg" Clicked="adicionar" CommandParameter="{Binding id}"/>
                                    <ImageButton Source="excluir.jpg"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout StyleId="detalhesItem" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill">
                                <Label Text="{Binding nome}" Margin="0,10,0,0" StyleClass="detalhes1"/>
                                <Label Text="UN 47,40 Estoque 7" Margin="0,-10,0,0" StyleClass="detalhes2"/>
                                <Label Text="4 UN 49,90" Margin="0,-10,0,0" StyleClass="detalhes3"/>
                                <Label Text="GG 1 | G:1 | M:2" Margin="0,-10,0,0" StyleClass="detalhes2"/>
                            </StackLayout>

                            <StackLayout StyleId="precoItem" Grid.Row="0" Grid.Column="2" VerticalOptions="Fill">
                                <Label Text="199,60" Margin="0,35,0,0"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





    </StackLayout>

</ContentPage>
