Aula 99 - Introdução Xamarin/XamarinFormsCrud/XamarinFormsCrud/XamarinFormsCrud/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinFormsCrud"
             x:Class="XamarinFormsCrud.MainPage" BackgroundColor="#90AFC5" Padding="10">

    <StackLayout Padding="5">
        <Label FontSize="Large" Text="Página de login" TextColor="#2A3132"/>

        <Entry Placeholder="Digite seu nome..." x:Name="txtNome"/>
        <Entry Placeholder="Digite seu email..." x:Name="txtEmail"/>

        <ImageButton Source="save.png" 
                     Aspect="AspectFit" 
                     
                     BorderWidth="2" 
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand" Pressed="digaOi"/>

        <Button Text="Salvar" BackgroundColor="#336B87" TextColor="White"
           HorizontalOptions="Center" VerticalOptions="End" Clicked="digaOi"/>

        <ListView x:Name="lstPessoas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="plus.png" WidthRequest="30" 
                                   HeightRequest="30" />
                            <Label Text="{Binding Nome}"
                                TextColor="#f35e20" />
                            <Label Text="{Binding Email}"
                                TextColor="DarkBlue" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
